VITE_SUPABASE_PROJECT_ID="qkoqkqhjfshrkcswttpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrb3FrcWhqZnNocmtjc3d0dHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjMwMjMsImV4cCI6MjA3NjE5OTAyM30.dv-1w8nO2GWSapLa0O-vyY-YqLsYEaFVoF36kl8_dro"
VITE_SUPABASE_URL="https://qkoqkqhjfshrkcswttpf.supabase.co"
